<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOMEPAGE</title>
</head>
	<style>
	*{
			background-color:black;
			margin: 0;
			padding: 0;
		}
		
/*---------------- Header Animation-----------------------*/
		.header{
			width: auto;
			height: 8vh;
		}
		
		
		#container{
			display: flex;
			justify-content:space-around;
			flex-direction: row;
			overflow: hidden;
			margin-left: 800px;
			padding: 15px;
			
			
		}
		
		ul{
			position: relative;
			display: flex;
			flex-direction: row;
			
		}
		
		ul li{
			list-style: none;
		}
		
		ul li a{
			position: relative;
			display: inline-block;
			padding: 10px;
			text-decoration: none;
			
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 2px;
			overflow: hidden;
			transition: 0.5s;
			z-index: 1;
			margin-left: 50px;
			
		}
		
		ul li a:hover{
			transform: scale(1.1);
			z-index: 1000;
			background: #06c6ff;
			opacity: 1;
		}
		
/* --------------Sroll Bar Animation-------------------*/
		
		::-webkit-scrollbar{
			width: 5px;
		}
		
		::-webkit-scrollbar-thumb{
			background: linear-gradient(transparent,#30ff00);
			border-radius: 6px;
		}
		
		::-webkit-scrollbar-thumb:hover{
			background: linear-gradient(transparent,#06c6ff);
		
		}
		

		

/* ---------------Side Header------------*/

.sign {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 20%;
  background-image: radial-gradient(
    ellipse 50% 35% at 50% 50%,
    #30ff00,
    transparent
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 10%;
  top: 5%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 3em;
  color: #ffe6ff;
  text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #06c6ff,
    -0.2rem 0.1rem 1rem #06c6ff, 0.2rem 0.1rem 1rem #06c6ff,
    0 -0.5rem 2rem #30ff00, 0 0.5rem 3rem #ff2483;
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #06c6ff,
      -0.2rem 0.1rem 1rem #06c6ff, 0.2rem 0.1rem 1rem #06c6ff,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
  28%,
  33% {
    color: #06c6ff;
    text-shadow: none;
  }
  82%,
  97% {
    color: #06c6ff;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #06c6ff;
    text-shadow: none;
  }
  100% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #06c6ff,
      -0.2rem 0.1rem 1rem #06c6ff, 0.2rem 0.1rem 1rem #06c6ff,
      0 -0.5rem 2rem #06c6ff, 0 0.5rem 3rem #06c6ff;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}


.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 50vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 100px;
	line-height: .75;
	margin: 10px 0;
}
/* styling my button */

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

		
		
		.img1{
			padding: 10px;
			padding-left: 250px;
		}
		
		.img2{
			padding: 10px;
			padding-left: 200px;
		}
		
		.img3{
			padding: 10px;
			padding-left: 200px;
		}
		
		.content{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 32%  1fr 32%; 
        grid-gap: 10px 10px;
    }

    .item  {
        text-align:center;
        padding: 90px;
        margin: 5px ;
        }

    .item:hover {
        background-color: black;
        color: white ;
    }

    .container:hover{
        background-color: black;
    }
	
		
	.anim2 {
        position: relative;
		top: 30px;
		
        width: 100px;
        height: 150px;
        margin: auto;
        border: solid 3px #06c6ff;
        animation-name: stretch;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
		color: white;
    }
	
	 
     @keyframes stretch {
        from {
            width: 100px;
        }
        to {
            width: calc(100% - 20px);
        }
    }
	
		
	
		.foot {
  				
  				padding: 1px;
  				color:coral;
			
				margin-top: 150px;
				
				margin-left: 0px;
				margin-right: -100px;
				text-align: center;
			
		}
		
	</style>
<body>
	
	   <div class="sign">
      <span class="fast-flicker"></span>safari hub
    </div>
	
		<div id="container">
		<ul>
		
			<li data-text="Home"><a href="#">Home</a></li>
			<li data-text="About"><a href="#">About</a></li>
			<li data-text="Services"><a href="#">Services</a></li>
			<li data-text="News"><a href="#">News</a></li>
			<li data-text="Contact"><a href="#">Contact</a></li>

	
		</ul>
		
	
	</div>
	
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<div class="title">
 <h1>Welcome to<br/>Safari Hub</h1> <br/><br/><br/><br/><br/><br/>
	</div>
	
		<div class="content">
    <div class="container">
		<img src="pexels-photo-247376.jpeg" height="100%" width="100%"/>
        
    </div>
    <div class="container"> 
		<img src="pexels-photo-631292.jpeg" height="100%" width="100%"/>
        </div>

  			<div class="container"> 
		<img src="elephant-herd-of-elephants-african-bush-elephant-africa-59989.jpeg" height="100%" width="100%"/>
        </div>
    </div>

	
	
	 <div class="anim2"><h2 align="center">Thank You for Vising our Site</h2>   </div>
		
	
		
<div class="foot">			
	<strong><p style="font-size: 20px">Make An Appointment Now!</p></strong>	
			<p>You can also contact the Travel Safari to choose a convenient date and time by phone or online.</p>
			<p>You can choose a convenient date and time by phone (+44 121212121) or online (www.resfebersafari.com).</p>
							<br/>
			
		</div>
	
</body>
</html>
